hand 0: type: HIGHCARD, hand: KQJ53, bid: 367
hand 1: type: HIGHCARD, hand: 65T2J, bid: 607
hand 2: type: HIGHCARD, hand: QA873, bid: 435
hand 3: type: HIGHCARD, hand: KQJ43, bid: 792
hand 4: type: HIGHCARD, hand: A53K4, bid: 506
hand 5: type: HIGHCARD, hand: 56T28, bid: 752
hand 6: type: HIGHCARD, hand: QJ83A, bid: 897
hand 7: type: HIGHCARD, hand: 2TQA5, bid: 535
hand 8: type: HIGHCARD, hand: 72JAQ, bid: 573
hand 9: type: HIGHCARD, hand: AK562, bid: 510
hand 10: type: HIGHCARD, hand: K3T7J, bid: 741
hand 11: type: HIGHCARD, hand: K7J84, bid: 128
hand 12: type: HIGHCARD, hand: T6789, bid: 886
hand 13: type: HIGHCARD, hand: 893K7, bid: 253
hand 14: type: HIGHCARD, hand: AT895, bid: 369
hand 15: type: HIGHCARD, hand: 9573K, bid: 674
hand 16: type: HIGHCARD, hand: J8AK3, bid: 161
hand 17: type: HIGHCARD, hand: 9TJ3K, bid: 386
hand 18: type: HIGHCARD, hand: 54387, bid: 939
hand 19: type: HIGHCARD, hand: 7AT9J, bid: 354
hand 20: type: HIGHCARD, hand: T397K, bid: 217
hand 21: type: HIGHCARD, hand: 35TQA, bid: 81
hand 22: type: HIGHCARD, hand: A2TJ4, bid: 846
hand 23: type: HIGHCARD, hand: 97345, bid: 947
hand 24: type: HIGHCARD, hand: 897J4, bid: 730
hand 25: type: HIGHCARD, hand: A82J9, bid: 775
hand 26: type: HIGHCARD, hand: 4T9QJ, bid: 876
hand 27: type: HIGHCARD, hand: A67TQ, bid: 990
hand 28: type: HIGHCARD, hand: 89763, bid: 823
hand 29: type: HIGHCARD, hand: T45Q8, bid: 306
hand 30: type: HIGHCARD, hand: TAJK4, bid: 852
hand 31: type: HIGHCARD, hand: 3Q64T, bid: 615
hand 32: type: HIGHCARD, hand: 49QK8, bid: 853
hand 33: type: HIGHCARD, hand: K7A3J, bid: 825
hand 34: type: HIGHCARD, hand: 6A93Q, bid: 901
hand 35: type: HIGHCARD, hand: 4KA6T, bid: 526
hand 36: type: HIGHCARD, hand: 7T426, bid: 127
hand 37: type: HIGHCARD, hand: 3T7Q4, bid: 240
hand 38: type: HIGHCARD, hand: 2QJ39, bid: 15
hand 39: type: HIGHCARD, hand: 5K4Q9, bid: 43
hand 40: type: HIGHCARD, hand: 72543, bid: 487
hand 41: type: HIGHCARD, hand: TK6Q9, bid: 801
hand 42: type: HIGHCARD, hand: KT89A, bid: 271
hand 43: type: HIGHCARD, hand: QAK45, bid: 365
hand 44: type: HIGHCARD, hand: 5KT69, bid: 447
hand 45: type: HIGHCARD, hand: 827T9, bid: 583
hand 46: type: HIGHCARD, hand: 29TA7, bid: 347
hand 47: type: HIGHCARD, hand: A284J, bid: 713
hand 48: type: HIGHCARD, hand: 98QTA, bid: 184
hand 49: type: HIGHCARD, hand: T743K, bid: 417
hand 50: type: HIGHCARD, hand: K3T75, bid: 368
hand 51: type: HIGHCARD, hand: 436AJ, bid: 639
hand 52: type: HIGHCARD, hand: 4Q835, bid: 50
hand 53: type: HIGHCARD, hand: 8K9J6, bid: 160
hand 54: type: HIGHCARD, hand: 7692Q, bid: 516
hand 55: type: HIGHCARD, hand: TQ94K, bid: 991
hand 56: type: HIGHCARD, hand: Q3592, bid: 649
hand 57: type: HIGHCARD, hand: 728JQ, bid: 236
hand 58: type: HIGHCARD, hand: 9A624, bid: 611
hand 59: type: HIGHCARD, hand: 8473A, bid: 627
hand 60: type: HIGHCARD, hand: K2T54, bid: 229
hand 61: type: HIGHCARD, hand: 237AQ, bid: 157
hand 62: type: HIGHCARD, hand: 264A7, bid: 341
hand 63: type: HIGHCARD, hand: 37A85, bid: 142
hand 64: type: HIGHCARD, hand: 63954, bid: 496
hand 65: type: HIGHCARD, hand: 3465T, bid: 377
hand 66: type: HIGHCARD, hand: AQT54, bid: 972
hand 67: type: HIGHCARD, hand: 657T9, bid: 797
hand 68: type: HIGHCARD, hand: T82J9, bid: 291
hand 69: type: HIGHCARD, hand: 8A3QK, bid: 812
hand 70: type: HIGHCARD, hand: 854J9, bid: 348
hand 71: type: HIGHCARD, hand: A9Q47, bid: 352
hand 72: type: HIGHCARD, hand: A3QJ9, bid: 688
hand 73: type: HIGHCARD, hand: 76Q39, bid: 698
hand 74: type: HIGHCARD, hand: J9TK2, bid: 737
hand 75: type: HIGHCARD, hand: 3J786, bid: 521
hand 76: type: HIGHCARD, hand: T29Q8, bid: 753
hand 77: type: HIGHCARD, hand: 76K4T, bid: 360
hand 78: type: HIGHCARD, hand: 3857Q, bid: 520
hand 79: type: HIGHCARD, hand: Q9685, bid: 80
hand 80: type: HIGHCARD, hand: A295J, bid: 700
hand 81: type: HIGHCARD, hand: 97J8Q, bid: 593
hand 82: type: HIGHCARD, hand: 2693A, bid: 800
hand 83: type: HIGHCARD, hand: 3694A, bid: 523
hand 84: type: HIGHCARD, hand: T7Q85, bid: 862
hand 85: type: HIGHCARD, hand: 5T78K, bid: 129
hand 86: type: HIGHCARD, hand: 2QJAK, bid: 124
hand 87: type: HIGHCARD, hand: Q3648, bid: 36
hand 88: type: HIGHCARD, hand: 4J7A3, bid: 884
hand 89: type: HIGHCARD, hand: 53462, bid: 46
hand 90: type: HIGHCARD, hand: 958AK, bid: 230
hand 91: type: HIGHCARD, hand: KJ582, bid: 551
hand 92: type: HIGHCARD, hand: 598K2, bid: 277
hand 93: type: HIGHCARD, hand: J3892, bid: 550
hand 94: type: HIGHCARD, hand: A65KT, bid: 410
hand 95: type: HIGHCARD, hand: T378Q, bid: 156
hand 96: type: HIGHCARD, hand: 6KT75, bid: 474
hand 97: type: HIGHCARD, hand: 6743A, bid: 376
hand 98: type: HIGHCARD, hand: 8AT6K, bid: 382
hand 99: type: HIGHCARD, hand: A2637, bid: 503
hand 100: type: HIGHCARD, hand: Q635A, bid: 561
hand 101: type: HIGHCARD, hand: 63582, bid: 511
hand 102: type: HIGHCARD, hand: 649KQ, bid: 702
hand 103: type: HIGHCARD, hand: 83A64, bid: 653
hand 104: type: HIGHCARD, hand: Q5624, bid: 41
hand 105: type: HIGHCARD, hand: 67324, bid: 643
hand 106: type: HIGHCARD, hand: AQ746, bid: 371
hand 107: type: HIGHCARD, hand: 53J2Q, bid: 25
hand 108: type: HIGHCARD, hand: 7856A, bid: 186
hand 109: type: HIGHCARD, hand: 79236, bid: 830
hand 110: type: HIGHCARD, hand: T9346, bid: 356
hand 111: type: HIGHCARD, hand: 39427, bid: 694
hand 112: type: HIGHCARD, hand: TKQJ7, bid: 678
hand 113: type: HIGHCARD, hand: K94QJ, bid: 505
hand 114: type: HIGHCARD, hand: QJ927, bid: 154
hand 115: type: HIGHCARD, hand: 59628, bid: 777
hand 116: type: HIGHCARD, hand: 47J56, bid: 258
hand 117: type: HIGHCARD, hand: 26578, bid: 10
hand 118: type: HIGHCARD, hand: 9Q58A, bid: 366
hand 119: type: HIGHCARD, hand: J259T, bid: 927
hand 120: type: HIGHCARD, hand: QAJT9, bid: 606
hand 121: type: HIGHCARD, hand: 27TQ8, bid: 5
hand 122: type: HIGHCARD, hand: T3A89, bid: 625
hand 123: type: HIGHCARD, hand: 4T8J3, bid: 907
hand 124: type: HIGHCARD, hand: A6K32, bid: 926
hand 125: type: HIGHCARD, hand: 4QAT3, bid: 655
hand 126: type: HIGHCARD, hand: 496TJ, bid: 571
hand 127: type: HIGHCARD, hand: KQ436, bid: 263
hand 128: type: HIGHCARD, hand: K478Q, bid: 917
hand 129: type: HIGHCARD, hand: A7JQ9, bid: 925
hand 130: type: HIGHCARD, hand: 9536K, bid: 630
hand 131: type: HIGHCARD, hand: TQ623, bid: 427
hand 132: type: HIGHCARD, hand: 3452K, bid: 452
hand 133: type: HIGHCARD, hand: 7KAQ5, bid: 724
hand 134: type: HIGHCARD, hand: K653J, bid: 728
hand 135: type: HIGHCARD, hand: AT382, bid: 749
hand 136: type: HIGHCARD, hand: AK72Q, bid: 42
hand 137: type: HIGHCARD, hand: 352Q4, bid: 640
hand 138: type: HIGHCARD, hand: T5KQ8, bid: 745
hand 139: type: HIGHCARD, hand: A63Q7, bid: 287
hand 140: type: HIGHCARD, hand: 697A4, bid: 438
hand 141: type: HIGHCARD, hand: 57AQ4, bid: 880
hand 142: type: HIGHCARD, hand: 2Q83T, bid: 963
hand 143: type: HIGHCARD, hand: 9A425, bid: 952
hand 144: type: HIGHCARD, hand: JA3T5, bid: 781
hand 145: type: HIGHCARD, hand: 36AKT, bid: 616
hand 146: type: HIGHCARD, hand: J9568, bid: 735
hand 147: type: HIGHCARD, hand: 2K6Q8, bid: 793
hand 148: type: HIGHCARD, hand: 63J2A, bid: 647
hand 149: type: HIGHCARD, hand: 4AQ9T, bid: 522
hand 150: type: HIGHCARD, hand: 86A74, bid: 723
hand 151: type: HIGHCARD, hand: 9T78J, bid: 355
hand 152: type: HIGHCARD, hand: 574T8, bid: 811
hand 153: type: HIGHCARD, hand: J39Q5, bid: 544
hand 154: type: HIGHCARD, hand: 564KJ, bid: 158
hand 155: type: HIGHCARD, hand: K9Q34, bid: 292
hand 156: type: HIGHCARD, hand: QA3JT, bid: 974
hand 157: type: HIGHCARD, hand: 7QJ3T, bid: 319
hand 158: type: HIGHCARD, hand: 67Q25, bid: 374
hand 159: type: HIGHCARD, hand: 7KQ8T, bid: 888
hand 160: type: HIGHCARD, hand: 4736K, bid: 59
hand 161: type: HIGHCARD, hand: K956A, bid: 223
hand 162: type: HIGHCARD, hand: 9J46Q, bid: 786
hand 163: type: HIGHCARD, hand: TAJ7K, bid: 68
hand 164: type: HIGHCARD, hand: 249K8, bid: 612
hand 165: type: HIGHCARD, hand: 395KQ, bid: 1
hand 166: type: HIGHCARD, hand: K2458, bid: 22
hand 167: type: HIGHCARD, hand: T658J, bid: 414
hand 168: type: HIGHCARD, hand: 23K47, bid: 759
hand 169: type: HIGHCARD, hand: Q7394, bid: 517
hand 170: type: HIGHCARD, hand: 67AJ4, bid: 281
hand 171: type: HIGHCARD, hand: K642A, bid: 16
hand 172: type: HIGHCARD, hand: T3K48, bid: 288
hand 173: type: HIGHCARD, hand: 87524, bid: 98
hand 174: type: HIGHCARD, hand: 682AJ, bid: 765
hand 175: type: HIGHCARD, hand: 2T43Q, bid: 45
hand 176: type: HIGHCARD, hand: J2QK6, bid: 433
hand 177: type: HIGHCARD, hand: KA89J, bid: 754
hand 178: type: HIGHCARD, hand: T3K95, bid: 614
hand 179: type: HIGHCARD, hand: 4J86Q, bid: 540
hand 180: type: HIGHCARD, hand: 8534K, bid: 693
hand 181: type: HIGHCARD, hand: T28AK, bid: 706
hand 182: type: HIGHCARD, hand: K8A4Q, bid: 659
hand 183: type: HIGHCARD, hand: J39T6, bid: 669
hand 184: type: HIGHCARD, hand: 5376K, bid: 671
hand 185: type: HIGHCARD, hand: 36J58, bid: 935
hand 186: type: HIGHCARD, hand: KJ785, bid: 668
hand 187: type: HIGHCARD, hand: JT4QA, bid: 409
hand 188: type: HIGHCARD, hand: T25K6, bid: 106
hand 189: type: HIGHCARD, hand: J6K8Q, bid: 329
hand 190: type: HIGHCARD, hand: Q2TA7, bid: 513
hand 191: type: HIGHCARD, hand: 637AT, bid: 109
hand 192: type: HIGHCARD, hand: Q3T45, bid: 675
hand 193: type: HIGHCARD, hand: 4836J, bid: 588
hand 194: type: HIGHCARD, hand: 6T5JK, bid: 419
hand 195: type: HIGHCARD, hand: 6K58A, bid: 783
hand 196: type: HIGHCARD, hand: TJ486, bid: 320
hand 197: type: HIGHCARD, hand: Q2486, bid: 814
hand 198: type: HIGHCARD, hand: QJK32, bid: 349
hand 199: type: ONEPAIR, hand: J448A, bid: 903
hand 200: type: ONEPAIR, hand: Q94A9, bid: 210
hand 201: type: ONEPAIR, hand: 57866, bid: 537
hand 202: type: ONEPAIR, hand: TJJ62, bid: 82
hand 203: type: ONEPAIR, hand: 26A5A, bid: 662
hand 204: type: ONEPAIR, hand: KAATJ, bid: 118
hand 205: type: ONEPAIR, hand: 9QJ5Q, bid: 768
hand 206: type: ONEPAIR, hand: 88QJ3, bid: 237
hand 207: type: ONEPAIR, hand: JT3J8, bid: 692
hand 208: type: ONEPAIR, hand: QA36Q, bid: 502
hand 209: type: ONEPAIR, hand: 48285, bid: 172
hand 210: type: ONEPAIR, hand: Q96JJ, bid: 12
hand 211: type: ONEPAIR, hand: K8584, bid: 803
hand 212: type: ONEPAIR, hand: 75J3J, bid: 923
hand 213: type: ONEPAIR, hand: 3Q63J, bid: 224
hand 214: type: ONEPAIR, hand: 2T5T7, bid: 286
hand 215: type: ONEPAIR, hand: J8669, bid: 504
hand 216: type: ONEPAIR, hand: 8K4J4, bid: 780
hand 217: type: ONEPAIR, hand: 2J72Q, bid: 847
hand 218: type: ONEPAIR, hand: J7KAA, bid: 394
hand 219: type: ONEPAIR, hand: KJ2AK, bid: 493
hand 220: type: ONEPAIR, hand: KA772, bid: 701
hand 221: type: ONEPAIR, hand: 3T87T, bid: 218
hand 222: type: ONEPAIR, hand: 8KTK6, bid: 396
hand 223: type: ONEPAIR, hand: 4456Q, bid: 911
hand 224: type: ONEPAIR, hand: 6QQK5, bid: 993
hand 225: type: ONEPAIR, hand: QA5Q6, bid: 429
hand 226: type: ONEPAIR, hand: 2TT37, bid: 344
hand 227: type: ONEPAIR, hand: 677K5, bid: 879
hand 228: type: ONEPAIR, hand: 727TJ, bid: 75
hand 229: type: ONEPAIR, hand: J2TJQ, bid: 84
hand 230: type: ONEPAIR, hand: J5925, bid: 650
hand 231: type: ONEPAIR, hand: 83362, bid: 872
hand 232: type: ONEPAIR, hand: 9TJT5, bid: 335
hand 233: type: ONEPAIR, hand: A4452, bid: 420
hand 234: type: ONEPAIR, hand: KTK95, bid: 307
hand 235: type: ONEPAIR, hand: J2AQJ, bid: 100
hand 236: type: ONEPAIR, hand: AJJ96, bid: 398
hand 237: type: ONEPAIR, hand: 8T9TJ, bid: 602
hand 238: type: ONEPAIR, hand: A88J9, bid: 552
hand 239: type: ONEPAIR, hand: 42AJJ, bid: 873
hand 240: type: ONEPAIR, hand: Q4JQK, bid: 123
hand 241: type: ONEPAIR, hand: 6T36J, bid: 983
hand 242: type: ONEPAIR, hand: A4A8K, bid: 83
hand 243: type: ONEPAIR, hand: 3558J, bid: 908
hand 244: type: ONEPAIR, hand: 723A3, bid: 509
hand 245: type: ONEPAIR, hand: 56TKK, bid: 343
hand 246: type: ONEPAIR, hand: J4324, bid: 175
hand 247: type: ONEPAIR, hand: KK726, bid: 839
hand 248: type: ONEPAIR, hand: 75K7J, bid: 393
hand 249: type: ONEPAIR, hand: 8T468, bid: 203
hand 250: type: ONEPAIR, hand: 8J6JT, bid: 21
hand 251: type: ONEPAIR, hand: 2Q729, bid: 591
hand 252: type: ONEPAIR, hand: 4TT2Q, bid: 646
hand 253: type: ONEPAIR, hand: 67228, bid: 453
hand 254: type: ONEPAIR, hand: 98628, bid: 619
hand 255: type: ONEPAIR, hand: JQ92Q, bid: 152
hand 256: type: ONEPAIR, hand: QJ7Q2, bid: 789
hand 257: type: ONEPAIR, hand: 3KQJ3, bid: 482
hand 258: type: ONEPAIR, hand: 4J686, bid: 421
hand 259: type: ONEPAIR, hand: 9636K, bid: 560
hand 260: type: ONEPAIR, hand: J868K, bid: 804
hand 261: type: ONEPAIR, hand: 5JJKQ, bid: 390
hand 262: type: ONEPAIR, hand: 7JQQ6, bid: 664
hand 263: type: ONEPAIR, hand: 9739A, bid: 689
hand 264: type: ONEPAIR, hand: 88Q74, bid: 854
hand 265: type: ONEPAIR, hand: 787K2, bid: 436
hand 266: type: ONEPAIR, hand: J766K, bid: 887
hand 267: type: ONEPAIR, hand: 44T29, bid: 892
hand 268: type: ONEPAIR, hand: A5T5K, bid: 6
hand 269: type: ONEPAIR, hand: 7A882, bid: 111
hand 270: type: ONEPAIR, hand: AK76K, bid: 255
hand 271: type: ONEPAIR, hand: K3K92, bid: 457
hand 272: type: ONEPAIR, hand: KJTK7, bid: 648
hand 273: type: ONEPAIR, hand: 69JQ6, bid: 328
hand 274: type: ONEPAIR, hand: 8J9K8, bid: 459
hand 275: type: ONEPAIR, hand: 9363K, bid: 988
hand 276: type: ONEPAIR, hand: 57A73, bid: 861
hand 277: type: ONEPAIR, hand: 29A49, bid: 486
hand 278: type: ONEPAIR, hand: JT757, bid: 596
hand 279: type: ONEPAIR, hand: K56AA, bid: 323
hand 280: type: ONEPAIR, hand: 39866, bid: 434
hand 281: type: ONEPAIR, hand: Q846Q, bid: 441
hand 282: type: ONEPAIR, hand: 6J9A6, bid: 661
hand 283: type: ONEPAIR, hand: 74T48, bid: 248
hand 284: type: ONEPAIR, hand: 35K38, bid: 763
hand 285: type: ONEPAIR, hand: 73A63, bid: 994
hand 286: type: ONEPAIR, hand: TA3J3, bid: 601
hand 287: type: ONEPAIR, hand: 37329, bid: 295
hand 288: type: ONEPAIR, hand: 28K55, bid: 270
hand 289: type: ONEPAIR, hand: 2A7A5, bid: 807
hand 290: type: ONEPAIR, hand: 3A878, bid: 762
hand 291: type: ONEPAIR, hand: 8355T, bid: 378
hand 292: type: ONEPAIR, hand: 969J2, bid: 787
hand 293: type: ONEPAIR, hand: T8A2T, bid: 65
hand 294: type: ONEPAIR, hand: 72899, bid: 193
hand 295: type: ONEPAIR, hand: J29TJ, bid: 147
hand 296: type: ONEPAIR, hand: TQT25, bid: 85
hand 297: type: ONEPAIR, hand: 47886, bid: 580
hand 298: type: ONEPAIR, hand: 595J3, bid: 180
hand 299: type: ONEPAIR, hand: 5JKK9, bid: 816
hand 300: type: ONEPAIR, hand: JKK73, bid: 855
hand 301: type: ONEPAIR, hand: 7696K, bid: 882
hand 302: type: ONEPAIR, hand: Q3379, bid: 113
hand 303: type: ONEPAIR, hand: J4667, bid: 829
hand 304: type: ONEPAIR, hand: J49AA, bid: 709
hand 305: type: ONEPAIR, hand: 6JK22, bid: 889
hand 306: type: ONEPAIR, hand: 8949J, bid: 462
hand 307: type: ONEPAIR, hand: 6QKA6, bid: 635
hand 308: type: ONEPAIR, hand: 79554, bid: 767
hand 309: type: ONEPAIR, hand: 2TJ2A, bid: 92
hand 310: type: ONEPAIR, hand: T7742, bid: 967
hand 311: type: ONEPAIR, hand: T346T, bid: 920
hand 312: type: ONEPAIR, hand: 4KK76, bid: 358
hand 313: type: ONEPAIR, hand: 8986Q, bid: 905
hand 314: type: ONEPAIR, hand: 5KK68, bid: 234
hand 315: type: ONEPAIR, hand: 8A244, bid: 828
hand 316: type: ONEPAIR, hand: 77Q69, bid: 740
hand 317: type: ONEPAIR, hand: 6T6AK, bid: 589
hand 318: type: ONEPAIR, hand: 6376J, bid: 576
hand 319: type: ONEPAIR, hand: KA2J2, bid: 534
hand 320: type: ONEPAIR, hand: A233T, bid: 633
hand 321: type: ONEPAIR, hand: 687J8, bid: 637
hand 322: type: ONEPAIR, hand: J898Q, bid: 26
hand 323: type: ONEPAIR, hand: 4K942, bid: 652
hand 324: type: ONEPAIR, hand: 584K4, bid: 896
hand 325: type: ONEPAIR, hand: QJ63Q, bid: 895
hand 326: type: ONEPAIR, hand: 94J34, bid: 929
hand 327: type: ONEPAIR, hand: 68365, bid: 76
hand 328: type: ONEPAIR, hand: KJ95J, bid: 849
hand 329: type: ONEPAIR, hand: AA538, bid: 252
hand 330: type: ONEPAIR, hand: 8A8T7, bid: 14
hand 331: type: ONEPAIR, hand: 4QJ24, bid: 331
hand 332: type: ONEPAIR, hand: 655A3, bid: 536
hand 333: type: ONEPAIR, hand: 5Q8JQ, bid: 833
hand 334: type: ONEPAIR, hand: 69353, bid: 581
hand 335: type: ONEPAIR, hand: QQ3K7, bid: 742
hand 336: type: ONEPAIR, hand: 3J822, bid: 134
hand 337: type: ONEPAIR, hand: TAK5A, bid: 827
hand 338: type: ONEPAIR, hand: 445K3, bid: 945
hand 339: type: ONEPAIR, hand: Q5K22, bid: 20
hand 340: type: ONEPAIR, hand: 5Q6JQ, bid: 330
hand 341: type: ONEPAIR, hand: 65268, bid: 225
hand 342: type: ONEPAIR, hand: 23A62, bid: 266
hand 343: type: ONEPAIR, hand: Q5AA9, bid: 428
hand 344: type: ONEPAIR, hand: JA5Q5, bid: 986
hand 345: type: ONEPAIR, hand: TT478, bid: 138
hand 346: type: ONEPAIR, hand: AJA42, bid: 980
hand 347: type: ONEPAIR, hand: 2K24Q, bid: 301
hand 348: type: ONEPAIR, hand: 96TJ6, bid: 130
hand 349: type: ONEPAIR, hand: 33TQ5, bid: 934
hand 350: type: ONEPAIR, hand: JJ32A, bid: 222
hand 351: type: ONEPAIR, hand: T88J7, bid: 480
hand 352: type: ONEPAIR, hand: A4JA6, bid: 460
hand 353: type: ONEPAIR, hand: 5456J, bid: 87
hand 354: type: ONEPAIR, hand: Q89AA, bid: 105
hand 355: type: ONEPAIR, hand: 7JQ9J, bid: 62
hand 356: type: ONEPAIR, hand: 6T26Q, bid: 795
hand 357: type: ONEPAIR, hand: 6K96J, bid: 418
hand 358: type: ONEPAIR, hand: AK484, bid: 953
hand 359: type: ONEPAIR, hand: 9TJTA, bid: 738
hand 360: type: ONEPAIR, hand: 7Q5JJ, bid: 209
hand 361: type: ONEPAIR, hand: 54TJ4, bid: 479
hand 362: type: ONEPAIR, hand: Q664J, bid: 17
hand 363: type: ONEPAIR, hand: 4K43A, bid: 455
hand 364: type: ONEPAIR, hand: JK833, bid: 600
hand 365: type: ONEPAIR, hand: QKTT3, bid: 718
hand 366: type: ONEPAIR, hand: 2Q644, bid: 232
hand 367: type: ONEPAIR, hand: 98386, bid: 791
hand 368: type: ONEPAIR, hand: T3JT4, bid: 494
hand 369: type: ONEPAIR, hand: Q23A3, bid: 27
hand 370: type: ONEPAIR, hand: JA884, bid: 411
hand 371: type: ONEPAIR, hand: 5J866, bid: 132
hand 372: type: ONEPAIR, hand: 8J798, bid: 191
hand 373: type: ONEPAIR, hand: 7J927, bid: 904
hand 374: type: ONEPAIR, hand: 343K8, bid: 624
hand 375: type: ONEPAIR, hand: 552Q4, bid: 246
hand 376: type: ONEPAIR, hand: 46J74, bid: 380
hand 377: type: ONEPAIR, hand: 86JK6, bid: 431
hand 378: type: ONEPAIR, hand: KTKAJ, bid: 220
hand 379: type: ONEPAIR, hand: 5KAJJ, bid: 707
hand 380: type: ONEPAIR, hand: 2Q28K, bid: 361
hand 381: type: ONEPAIR, hand: 77Q38, bid: 269
hand 382: type: ONEPAIR, hand: 223K8, bid: 181
hand 383: type: ONEPAIR, hand: 864A8, bid: 405
hand 384: type: ONEPAIR, hand: 458KK, bid: 350
hand 385: type: ONEPAIR, hand: JJQ23, bid: 651
hand 386: type: ONEPAIR, hand: TKK82, bid: 658
hand 387: type: ONEPAIR, hand: 65T69, bid: 370
hand 388: type: ONEPAIR, hand: 922TA, bid: 495
hand 389: type: ONEPAIR, hand: 4J252, bid: 954
hand 390: type: ONEPAIR, hand: JQ8Q3, bid: 78
hand 391: type: ONEPAIR, hand: 42T92, bid: 732
hand 392: type: ONEPAIR, hand: J4AA7, bid: 996
hand 393: type: ONEPAIR, hand: 9J55K, bid: 772
hand 394: type: ONEPAIR, hand: A8JAT, bid: 456
hand 395: type: ONEPAIR, hand: 7TQ78, bid: 214
hand 396: type: ONEPAIR, hand: 72AQ7, bid: 308
hand 397: type: ONEPAIR, hand: 9A4JJ, bid: 168
hand 398: type: ONEPAIR, hand: 4734Q, bid: 454
hand 399: type: ONEPAIR, hand: 6J6KA, bid: 250
hand 400: type: ONEPAIR, hand: T89JJ, bid: 938
hand 401: type: ONEPAIR, hand: 23J5J, bid: 148
hand 402: type: ONEPAIR, hand: K4457, bid: 924
hand 403: type: ONEPAIR, hand: KT97K, bid: 708
hand 404: type: ONEPAIR, hand: TQA6T, bid: 293
hand 405: type: ONEPAIR, hand: 32Q3J, bid: 300
hand 406: type: ONEPAIR, hand: 9T2JT, bid: 489
hand 407: type: ONEPAIR, hand: 48543, bid: 743
hand 408: type: ONEPAIR, hand: KT67K, bid: 989
hand 409: type: ONEPAIR, hand: 9JQ7Q, bid: 403
hand 410: type: ONEPAIR, hand: Q2QT5, bid: 24
hand 411: type: ONEPAIR, hand: 332A6, bid: 423
hand 412: type: ONEPAIR, hand: JQ64J, bid: 806
hand 413: type: ONEPAIR, hand: 4J557, bid: 975
hand 414: type: ONEPAIR, hand: AAJ68, bid: 379
hand 415: type: ONEPAIR, hand: K4J99, bid: 63
hand 416: type: ONEPAIR, hand: A2797, bid: 383
hand 417: type: ONEPAIR, hand: 9A5J5, bid: 843
hand 418: type: ONEPAIR, hand: J3A63, bid: 819
hand 419: type: ONEPAIR, hand: KKT72, bid: 890
hand 420: type: ONEPAIR, hand: 423Q2, bid: 769
hand 421: type: ONEPAIR, hand: 77JAT, bid: 215
hand 422: type: ONEPAIR, hand: 2K72A, bid: 468
hand 423: type: ONEPAIR, hand: A33KQ, bid: 119
hand 424: type: ONEPAIR, hand: 2Q2JK, bid: 874
hand 425: type: ONEPAIR, hand: 384T4, bid: 294
hand 426: type: ONEPAIR, hand: 3TT6Q, bid: 107
hand 427: type: ONEPAIR, hand: A9Q92, bid: 697
hand 428: type: ONEPAIR, hand: 7929T, bid: 317
hand 429: type: ONEPAIR, hand: 7JA73, bid: 221
hand 430: type: ONEPAIR, hand: JQK2Q, bid: 546
hand 431: type: ONEPAIR, hand: 8KT98, bid: 868
hand 432: type: ONEPAIR, hand: 9484J, bid: 212
hand 433: type: TWOPAIR, hand: K5665, bid: 8
hand 434: type: TWOPAIR, hand: 76J67, bid: 95
hand 435: type: TWOPAIR, hand: 66282, bid: 272
hand 436: type: TWOPAIR, hand: Q44JQ, bid: 894
hand 437: type: TWOPAIR, hand: J66JK, bid: 667
hand 438: type: TWOPAIR, hand: A33TA, bid: 406
hand 439: type: TWOPAIR, hand: 57A75, bid: 194
hand 440: type: TWOPAIR, hand: 2J88J, bid: 275
hand 441: type: TWOPAIR, hand: 94349, bid: 54
hand 442: type: TWOPAIR, hand: JJ992, bid: 185
hand 443: type: TWOPAIR, hand: 3A883, bid: 346
hand 444: type: TWOPAIR, hand: 73766, bid: 799
hand 445: type: TWOPAIR, hand: 4T49T, bid: 756
hand 446: type: TWOPAIR, hand: 96694, bid: 402
hand 447: type: TWOPAIR, hand: 969J6, bid: 970
hand 448: type: TWOPAIR, hand: J79J9, bid: 966
hand 449: type: TWOPAIR, hand: KA9K9, bid: 497
hand 450: type: TWOPAIR, hand: 7QQ97, bid: 910
hand 451: type: TWOPAIR, hand: 56TT6, bid: 478
hand 452: type: TWOPAIR, hand: JJAA7, bid: 654
hand 453: type: TWOPAIR, hand: Q838Q, bid: 631
hand 454: type: TWOPAIR, hand: 636J3, bid: 47
hand 455: type: TWOPAIR, hand: 9922J, bid: 808
hand 456: type: TWOPAIR, hand: 52454, bid: 211
hand 457: type: TWOPAIR, hand: 7K7KA, bid: 4
hand 458: type: TWOPAIR, hand: 77J88, bid: 29
hand 459: type: TWOPAIR, hand: 59KK5, bid: 817
hand 460: type: TWOPAIR, hand: 484J8, bid: 750
hand 461: type: TWOPAIR, hand: 55TJT, bid: 985
hand 462: type: TWOPAIR, hand: JQQKK, bid: 715
hand 463: type: TWOPAIR, hand: 774AA, bid: 388
hand 464: type: TWOPAIR, hand: Q6767, bid: 838
hand 465: type: TWOPAIR, hand: 4AA74, bid: 860
hand 466: type: TWOPAIR, hand: QQ788, bid: 870
hand 467: type: TWOPAIR, hand: 669TT, bid: 208
hand 468: type: TWOPAIR, hand: Q3232, bid: 941
hand 469: type: TWOPAIR, hand: 868KK, bid: 325
hand 470: type: TWOPAIR, hand: K5445, bid: 261
hand 471: type: TWOPAIR, hand: J77J9, bid: 448
hand 472: type: TWOPAIR, hand: 22884, bid: 316
hand 473: type: TWOPAIR, hand: 6ATTA, bid: 279
hand 474: type: TWOPAIR, hand: 33KAK, bid: 645
hand 475: type: TWOPAIR, hand: 8Q8QK, bid: 878
hand 476: type: TWOPAIR, hand: AQA33, bid: 44
hand 477: type: TWOPAIR, hand: TT4J4, bid: 198
hand 478: type: TWOPAIR, hand: QT4QT, bid: 586
hand 479: type: TWOPAIR, hand: Q2QJ2, bid: 796
hand 480: type: TWOPAIR, hand: 25T52, bid: 450
hand 481: type: TWOPAIR, hand: A7A72, bid: 714
hand 482: type: TWOPAIR, hand: 93366, bid: 326
hand 483: type: TWOPAIR, hand: 899J8, bid: 467
hand 484: type: TWOPAIR, hand: 3232T, bid: 912
hand 485: type: TWOPAIR, hand: AA88Q, bid: 338
hand 486: type: TWOPAIR, hand: KJ3K3, bid: 977
hand 487: type: TWOPAIR, hand: 4KK4J, bid: 96
hand 488: type: TWOPAIR, hand: 75275, bid: 304
hand 489: type: TWOPAIR, hand: 997J7, bid: 727
hand 490: type: TWOPAIR, hand: AAKJK, bid: 597
hand 491: type: TWOPAIR, hand: K63K6, bid: 397
hand 492: type: TWOPAIR, hand: 2AQ2A, bid: 628
hand 493: type: TWOPAIR, hand: JK8K8, bid: 527
hand 494: type: TWOPAIR, hand: 92629, bid: 893
hand 495: type: TWOPAIR, hand: 3A39A, bid: 587
hand 496: type: TWOPAIR, hand: 5588J, bid: 632
hand 497: type: TWOPAIR, hand: 6QQ62, bid: 656
hand 498: type: TWOPAIR, hand: 2TT77, bid: 464
hand 499: type: TWOPAIR, hand: 94469, bid: 859
hand 500: type: TWOPAIR, hand: QT3QT, bid: 622
hand 501: type: TWOPAIR, hand: 6J86J, bid: 472
hand 502: type: TWOPAIR, hand: 82J28, bid: 710
hand 503: type: TWOPAIR, hand: 79947, bid: 869
hand 504: type: TWOPAIR, hand: 23277, bid: 733
hand 505: type: TWOPAIR, hand: 26269, bid: 902
hand 506: type: TWOPAIR, hand: TTQ77, bid: 256
hand 507: type: TWOPAIR, hand: T232T, bid: 53
hand 508: type: TWOPAIR, hand: J2442, bid: 575
hand 509: type: TWOPAIR, hand: 5KJK5, bid: 226
hand 510: type: TWOPAIR, hand: 4Q43Q, bid: 48
hand 511: type: TWOPAIR, hand: J5353, bid: 836
hand 512: type: TWOPAIR, hand: QQ668, bid: 841
hand 513: type: TWOPAIR, hand: KTK6T, bid: 760
hand 514: type: TWOPAIR, hand: KK393, bid: 190
hand 515: type: TWOPAIR, hand: AAJ55, bid: 2
hand 516: type: TWOPAIR, hand: Q2626, bid: 554
hand 517: type: TWOPAIR, hand: 69963, bid: 86
hand 518: type: TWOPAIR, hand: AAKK9, bid: 481
hand 519: type: TWOPAIR, hand: A2A26, bid: 315
hand 520: type: TWOPAIR, hand: 9J9TT, bid: 729
hand 521: type: TWOPAIR, hand: 3434K, bid: 216
hand 522: type: TWOPAIR, hand: 955QQ, bid: 206
hand 523: type: TWOPAIR, hand: TQ2TQ, bid: 960
hand 524: type: TWOPAIR, hand: 55779, bid: 302
hand 525: type: TWOPAIR, hand: 66QJQ, bid: 547
hand 526: type: TWOPAIR, hand: 22AA9, bid: 959
hand 527: type: TWOPAIR, hand: J4455, bid: 850
hand 528: type: TWOPAIR, hand: QQJ88, bid: 257
hand 529: type: TWOPAIR, hand: 29Q92, bid: 788
hand 530: type: TWOPAIR, hand: 84A84, bid: 946
hand 531: type: TWOPAIR, hand: J77J2, bid: 686
hand 532: type: TWOPAIR, hand: 3AJA3, bid: 687
hand 533: type: TWOPAIR, hand: 52665, bid: 798
hand 534: type: TWOPAIR, hand: 66TT7, bid: 634
hand 535: type: TWOPAIR, hand: 22779, bid: 913
hand 536: type: TWOPAIR, hand: 33799, bid: 71
hand 537: type: TWOPAIR, hand: 65568, bid: 238
hand 538: type: TWOPAIR, hand: 464Q6, bid: 268
hand 539: type: TWOPAIR, hand: 885KK, bid: 115
hand 540: type: TWOPAIR, hand: K44K9, bid: 18
hand 541: type: TWOPAIR, hand: 95395, bid: 891
hand 542: type: TWOPAIR, hand: 49898, bid: 746
hand 543: type: TWOPAIR, hand: J89J8, bid: 451
hand 544: type: TWOPAIR, hand: QJTQJ, bid: 446
hand 545: type: TWOPAIR, hand: 9K97K, bid: 605
hand 546: type: TWOPAIR, hand: 393J9, bid: 74
hand 547: type: TWOPAIR, hand: Q255Q, bid: 259
hand 548: type: TWOPAIR, hand: 9AT9T, bid: 392
hand 549: type: TWOPAIR, hand: QQ277, bid: 739
hand 550: type: TWOPAIR, hand: 82827, bid: 139
hand 551: type: TWOPAIR, hand: 6QK6Q, bid: 284
hand 552: type: TWOPAIR, hand: Q66TQ, bid: 37
hand 553: type: TWOPAIR, hand: 54KK5, bid: 621
hand 554: type: TWOPAIR, hand: 68J68, bid: 151
hand 555: type: TWOPAIR, hand: T6T6J, bid: 465
hand 556: type: TWOPAIR, hand: 8778Q, bid: 244
hand 557: type: TWOPAIR, hand: 6644K, bid: 485
hand 558: type: TWOPAIR, hand: Q77AA, bid: 995
hand 559: type: TWOPAIR, hand: 83T38, bid: 987
hand 560: type: TWOPAIR, hand: 8585Q, bid: 916
hand 561: type: TWOPAIR, hand: KAK3A, bid: 273
hand 562: type: TWOPAIR, hand: J6655, bid: 399
hand 563: type: TWOPAIR, hand: 2QKQ2, bid: 108
hand 564: type: TWOPAIR, hand: 922QQ, bid: 324
hand 565: type: TWOPAIR, hand: Q44QT, bid: 102
hand 566: type: TWOPAIR, hand: T5TJJ, bid: 944
hand 567: type: TWOPAIR, hand: K6AKA, bid: 712
hand 568: type: TWOPAIR, hand: 99525, bid: 779
hand 569: type: TWOPAIR, hand: Q9AAQ, bid: 617
hand 570: type: TWOPAIR, hand: K989K, bid: 345
hand 571: type: TWOPAIR, hand: 63Q63, bid: 909
hand 572: type: TWOPAIR, hand: A5AK5, bid: 539
hand 573: type: TWOPAIR, hand: K8228, bid: 449
hand 574: type: TWOPAIR, hand: 44QTT, bid: 73
hand 575: type: TWOPAIR, hand: 89595, bid: 334
hand 576: type: TWOPAIR, hand: 2J233, bid: 430
hand 577: type: TWOPAIR, hand: 7A75A, bid: 192
hand 578: type: TWOPAIR, hand: J55AJ, bid: 363
hand 579: type: TWOPAIR, hand: A2A72, bid: 951
hand 580: type: TWOPAIR, hand: T2Q2Q, bid: 153
hand 581: type: TWOPAIR, hand: A5ATT, bid: 670
hand 582: type: TWOPAIR, hand: 27267, bid: 644
hand 583: type: TWOPAIR, hand: 8778A, bid: 280
hand 584: type: TWOPAIR, hand: 65K5K, bid: 734
hand 585: type: TWOPAIR, hand: 99833, bid: 881
hand 586: type: TWOPAIR, hand: TAT66, bid: 251
hand 587: type: TWOPAIR, hand: A84A8, bid: 610
hand 588: type: TWOPAIR, hand: 77646, bid: 155
hand 589: type: TWOPAIR, hand: 32237, bid: 164
hand 590: type: TWOPAIR, hand: 86T68, bid: 77
hand 591: type: TWOPAIR, hand: 28682, bid: 332
hand 592: type: TWOPAIR, hand: 22344, bid: 201
hand 593: type: TWOPAIR, hand: AAT9T, bid: 809
hand 594: type: TWOPAIR, hand: TJKKJ, bid: 579
hand 595: type: TWOPAIR, hand: 899QQ, bid: 531
hand 596: type: TWOPAIR, hand: A8ATT, bid: 514
hand 597: type: TWOPAIR, hand: K4A4A, bid: 958
hand 598: type: TWOPAIR, hand: KKTT7, bid: 758
hand 599: type: TWOPAIR, hand: 44229, bid: 848
hand 600: type: TWOPAIR, hand: 5TT99, bid: 337
hand 601: type: TWOPAIR, hand: QQ969, bid: 93
hand 602: type: TWOPAIR, hand: 44J77, bid: 38
hand 603: type: TWOPAIR, hand: 5QQ88, bid: 956
hand 604: type: TWOPAIR, hand: JQKQJ, bid: 976
hand 605: type: TWOPAIR, hand: Q3A3Q, bid: 373
hand 606: type: TWOPAIR, hand: 588A5, bid: 483
hand 607: type: TWOPAIR, hand: Q4K4K, bid: 826
hand 608: type: TWOPAIR, hand: 4AAQ4, bid: 532
hand 609: type: TWOPAIR, hand: Q355Q, bid: 69
hand 610: type: TWOPAIR, hand: Q5QT5, bid: 169
hand 611: type: TWOPAIR, hand: Q3QAA, bid: 999
hand 612: type: TWOPAIR, hand: 98944, bid: 375
hand 613: type: TWOPAIR, hand: 22838, bid: 638
hand 614: type: TWOPAIR, hand: Q6565, bid: 943
hand 615: type: TWOPAIR, hand: 2J5J2, bid: 964
hand 616: type: TWOPAIR, hand: 48334, bid: 748
hand 617: type: TWOPAIR, hand: AAJQQ, bid: 666
hand 618: type: TWOPAIR, hand: 7KK55, bid: 582
hand 619: type: TWOPAIR, hand: 97397, bid: 121
hand 620: type: TWOPAIR, hand: 67A7A, bid: 978
hand 621: type: TWOPAIR, hand: 57JJ7, bid: 721
hand 622: type: TWOPAIR, hand: 955A9, bid: 851
hand 623: type: TWOPAIR, hand: 96659, bid: 162
hand 624: type: TWOPAIR, hand: 99KTT, bid: 736
hand 625: type: TWOPAIR, hand: Q3QT3, bid: 11
hand 626: type: TWOPAIR, hand: A833A, bid: 309
hand 627: type: THREEOFAKIND, hand: 94445, bid: 776
hand 628: type: THREEOFAKIND, hand: 525J5, bid: 499
hand 629: type: THREEOFAKIND, hand: 23242, bid: 751
hand 630: type: THREEOFAKIND, hand: 8A883, bid: 764
hand 631: type: THREEOFAKIND, hand: 92888, bid: 296
hand 632: type: THREEOFAKIND, hand: 6T4TT, bid: 818
hand 633: type: THREEOFAKIND, hand: 555K9, bid: 477
hand 634: type: THREEOFAKIND, hand: T777K, bid: 921
hand 635: type: THREEOFAKIND, hand: 29998, bid: 197
hand 636: type: THREEOFAKIND, hand: JATTT, bid: 391
hand 637: type: THREEOFAKIND, hand: 5655J, bid: 584
hand 638: type: THREEOFAKIND, hand: J888A, bid: 89
hand 639: type: THREEOFAKIND, hand: 922A2, bid: 442
hand 640: type: THREEOFAKIND, hand: ATAA8, bid: 120
hand 641: type: THREEOFAKIND, hand: 8J828, bid: 973
hand 642: type: THREEOFAKIND, hand: K7K4K, bid: 961
hand 643: type: THREEOFAKIND, hand: AAA26, bid: 598
hand 644: type: THREEOFAKIND, hand: 2A2J2, bid: 314
hand 645: type: THREEOFAKIND, hand: A66J6, bid: 213
hand 646: type: THREEOFAKIND, hand: 939J9, bid: 570
hand 647: type: THREEOFAKIND, hand: AQQQ4, bid: 766
hand 648: type: THREEOFAKIND, hand: 8555J, bid: 241
hand 649: type: THREEOFAKIND, hand: T555Q, bid: 558
hand 650: type: THREEOFAKIND, hand: J6676, bid: 289
hand 651: type: THREEOFAKIND, hand: 3383J, bid: 726
hand 652: type: THREEOFAKIND, hand: Q7QQJ, bid: 23
hand 653: type: THREEOFAKIND, hand: 99925, bid: 691
hand 654: type: THREEOFAKIND, hand: KTKK5, bid: 140
hand 655: type: THREEOFAKIND, hand: AAA5K, bid: 466
hand 656: type: THREEOFAKIND, hand: 67366, bid: 327
hand 657: type: THREEOFAKIND, hand: 75477, bid: 94
hand 658: type: THREEOFAKIND, hand: 9Q969, bid: 202
hand 659: type: THREEOFAKIND, hand: K333Q, bid: 681
hand 660: type: THREEOFAKIND, hand: 54J55, bid: 500
hand 661: type: THREEOFAKIND, hand: 47377, bid: 200
hand 662: type: THREEOFAKIND, hand: K9599, bid: 174
hand 663: type: THREEOFAKIND, hand: 7T775, bid: 680
hand 664: type: THREEOFAKIND, hand: JQQQT, bid: 965
hand 665: type: THREEOFAKIND, hand: 333K8, bid: 199
hand 666: type: THREEOFAKIND, hand: KK6KA, bid: 568
hand 667: type: THREEOFAKIND, hand: 6KKKJ, bid: 60
hand 668: type: THREEOFAKIND, hand: A4ATA, bid: 971
hand 669: type: THREEOFAKIND, hand: 7A727, bid: 821
hand 670: type: THREEOFAKIND, hand: 25J22, bid: 233
hand 671: type: THREEOFAKIND, hand: 88578, bid: 840
hand 672: type: THREEOFAKIND, hand: Q7555, bid: 899
hand 673: type: THREEOFAKIND, hand: 44K4J, bid: 357
hand 674: type: THREEOFAKIND, hand: QQQ72, bid: 165
hand 675: type: THREEOFAKIND, hand: 39233, bid: 242
hand 676: type: THREEOFAKIND, hand: 44JQ4, bid: 72
hand 677: type: THREEOFAKIND, hand: 63833, bid: 470
hand 678: type: THREEOFAKIND, hand: Q9QAQ, bid: 491
hand 679: type: THREEOFAKIND, hand: 77KJ7, bid: 425
hand 680: type: THREEOFAKIND, hand: TTTK3, bid: 90
hand 681: type: THREEOFAKIND, hand: TTT75, bid: 443
hand 682: type: THREEOFAKIND, hand: T2666, bid: 530
hand 683: type: THREEOFAKIND, hand: QQ64Q, bid: 40
hand 684: type: THREEOFAKIND, hand: 9799J, bid: 705
hand 685: type: THREEOFAKIND, hand: T96TT, bid: 725
hand 686: type: THREEOFAKIND, hand: 8JAAA, bid: 626
hand 687: type: THREEOFAKIND, hand: A333J, bid: 463
hand 688: type: THREEOFAKIND, hand: KKK6T, bid: 682
hand 689: type: THREEOFAKIND, hand: 82885, bid: 820
hand 690: type: THREEOFAKIND, hand: 883J8, bid: 940
hand 691: type: THREEOFAKIND, hand: T3343, bid: 918
hand 692: type: THREEOFAKIND, hand: 59A55, bid: 103
hand 693: type: THREEOFAKIND, hand: 3339K, bid: 490
hand 694: type: THREEOFAKIND, hand: J3353, bid: 178
hand 695: type: THREEOFAKIND, hand: 4T777, bid: 592
hand 696: type: THREEOFAKIND, hand: T9299, bid: 914
hand 697: type: THREEOFAKIND, hand: 7877J, bid: 469
hand 698: type: THREEOFAKIND, hand: 8J88Q, bid: 498
hand 699: type: THREEOFAKIND, hand: 55T56, bid: 235
hand 700: type: THREEOFAKIND, hand: 9AJAA, bid: 88
hand 701: type: THREEOFAKIND, hand: 6QAQQ, bid: 794
hand 702: type: THREEOFAKIND, hand: J7Q77, bid: 260
hand 703: type: THREEOFAKIND, hand: 89979, bid: 842
hand 704: type: THREEOFAKIND, hand: 92399, bid: 381
hand 705: type: THREEOFAKIND, hand: J6T66, bid: 364
hand 706: type: THREEOFAKIND, hand: T5575, bid: 541
hand 707: type: THREEOFAKIND, hand: TJTT8, bid: 58
hand 708: type: THREEOFAKIND, hand: 55JK5, bid: 150
hand 709: type: THREEOFAKIND, hand: KKJKT, bid: 339
hand 710: type: THREEOFAKIND, hand: A444J, bid: 950
hand 711: type: THREEOFAKIND, hand: 366J6, bid: 1000
hand 712: type: THREEOFAKIND, hand: Q3343, bid: 99
hand 713: type: THREEOFAKIND, hand: 7377J, bid: 856
hand 714: type: THREEOFAKIND, hand: Q2922, bid: 773
hand 715: type: THREEOFAKIND, hand: 36566, bid: 774
hand 716: type: THREEOFAKIND, hand: 8QQQ3, bid: 508
hand 717: type: THREEOFAKIND, hand: 9J994, bid: 883
hand 718: type: THREEOFAKIND, hand: 66968, bid: 757
hand 719: type: THREEOFAKIND, hand: 83335, bid: 690
hand 720: type: THREEOFAKIND, hand: QTQ6Q, bid: 204
hand 721: type: THREEOFAKIND, hand: 2K272, bid: 717
hand 722: type: THREEOFAKIND, hand: 22K2A, bid: 426
hand 723: type: THREEOFAKIND, hand: 7T772, bid: 657
hand 724: type: THREEOFAKIND, hand: 7Q773, bid: 673
hand 725: type: THREEOFAKIND, hand: 2J822, bid: 663
hand 726: type: THREEOFAKIND, hand: 96333, bid: 915
hand 727: type: THREEOFAKIND, hand: 53755, bid: 982
hand 728: type: THREEOFAKIND, hand: 64766, bid: 837
hand 729: type: THREEOFAKIND, hand: JAA7A, bid: 528
hand 730: type: THREEOFAKIND, hand: JKJJ7, bid: 636
hand 731: type: THREEOFAKIND, hand: 7TJTT, bid: 207
hand 732: type: THREEOFAKIND, hand: 94998, bid: 33
hand 733: type: THREEOFAKIND, hand: JQKQQ, bid: 299
hand 734: type: THREEOFAKIND, hand: AA48A, bid: 56
hand 735: type: THREEOFAKIND, hand: 677A7, bid: 35
hand 736: type: THREEOFAKIND, hand: KKQK5, bid: 599
hand 737: type: THREEOFAKIND, hand: 2999K, bid: 484
hand 738: type: THREEOFAKIND, hand: T25TT, bid: 461
hand 739: type: THREEOFAKIND, hand: QT888, bid: 501
hand 740: type: THREEOFAKIND, hand: 44Q34, bid: 957
hand 741: type: THREEOFAKIND, hand: 737T7, bid: 458
hand 742: type: THREEOFAKIND, hand: K2229, bid: 285
hand 743: type: THREEOFAKIND, hand: 34744, bid: 931
hand 744: type: THREEOFAKIND, hand: 8988K, bid: 696
hand 745: type: THREEOFAKIND, hand: 666J9, bid: 298
hand 746: type: THREEOFAKIND, hand: 2T522, bid: 563
hand 747: type: THREEOFAKIND, hand: 9J969, bid: 529
hand 748: type: THREEOFAKIND, hand: J444T, bid: 401
hand 749: type: THREEOFAKIND, hand: JJ56J, bid: 948
hand 750: type: THREEOFAKIND, hand: 599J9, bid: 998
hand 751: type: THREEOFAKIND, hand: TTQJT, bid: 515
hand 752: type: THREEOFAKIND, hand: 5KK7K, bid: 116
hand 753: type: THREEOFAKIND, hand: 94T44, bid: 805
hand 754: type: THREEOFAKIND, hand: K8884, bid: 34
hand 755: type: THREEOFAKIND, hand: T5J55, bid: 49
hand 756: type: THREEOFAKIND, hand: 322T2, bid: 340
hand 757: type: THREEOFAKIND, hand: KKJK2, bid: 64
hand 758: type: THREEOFAKIND, hand: 93599, bid: 703
hand 759: type: THREEOFAKIND, hand: A2AQA, bid: 267
hand 760: type: THREEOFAKIND, hand: T6668, bid: 445
hand 761: type: THREEOFAKIND, hand: AJQQQ, bid: 533
hand 762: type: THREEOFAKIND, hand: KJQKK, bid: 57
hand 763: type: THREEOFAKIND, hand: 444A6, bid: 813
hand 764: type: THREEOFAKIND, hand: J2227, bid: 863
hand 765: type: THREEOFAKIND, hand: 39T33, bid: 744
hand 766: type: THREEOFAKIND, hand: 38666, bid: 867
hand 767: type: THREEOFAKIND, hand: 3JJ7J, bid: 984
hand 768: type: THREEOFAKIND, hand: 88482, bid: 877
hand 769: type: THREEOFAKIND, hand: 445T4, bid: 865
hand 770: type: THREEOFAKIND, hand: TKQQQ, bid: 716
hand 771: type: THREEOFAKIND, hand: A99J9, bid: 771
hand 772: type: THREEOFAKIND, hand: 99T89, bid: 176
hand 773: type: THREEOFAKIND, hand: 2QQQ8, bid: 548
hand 774: type: THREEOFAKIND, hand: Q5Q3Q, bid: 264
hand 775: type: THREEOFAKIND, hand: K7JKK, bid: 262
hand 776: type: THREEOFAKIND, hand: A2AA5, bid: 549
hand 777: type: THREEOFAKIND, hand: 7QQQ3, bid: 149
hand 778: type: THREEOFAKIND, hand: 2Q22J, bid: 542
hand 779: type: THREEOFAKIND, hand: KK3KA, bid: 620
hand 780: type: THREEOFAKIND, hand: 72757, bid: 471
hand 781: type: THREEOFAKIND, hand: Q33J3, bid: 205
hand 782: type: THREEOFAKIND, hand: KTTQT, bid: 949
hand 783: type: THREEOFAKIND, hand: A3QQQ, bid: 885
hand 784: type: THREEOFAKIND, hand: A28AA, bid: 137
hand 785: type: THREEOFAKIND, hand: 26223, bid: 677
hand 786: type: THREEOFAKIND, hand: 3A2AA, bid: 170
hand 787: type: THREEOFAKIND, hand: TJ888, bid: 525
hand 788: type: THREEOFAKIND, hand: TT97T, bid: 32
hand 789: type: THREEOFAKIND, hand: TTT4J, bid: 389
hand 790: type: THREEOFAKIND, hand: Q5553, bid: 564
hand 791: type: THREEOFAKIND, hand: 333J9, bid: 871
hand 792: type: THREEOFAKIND, hand: 24484, bid: 278
hand 793: type: THREEOFAKIND, hand: 86999, bid: 545
hand 794: type: THREEOFAKIND, hand: 6966A, bid: 699
hand 795: type: THREEOFAKIND, hand: QAKAA, bid: 228
hand 796: type: FULLHOUSE, hand: 6J66J, bid: 114
hand 797: type: FULLHOUSE, hand: 33939, bid: 822
hand 798: type: FULLHOUSE, hand: J3JJ3, bid: 66
hand 799: type: FULLHOUSE, hand: 24244, bid: 992
hand 800: type: FULLHOUSE, hand: QQ33Q, bid: 778
hand 801: type: FULLHOUSE, hand: K33K3, bid: 387
hand 802: type: FULLHOUSE, hand: 4J44J, bid: 245
hand 803: type: FULLHOUSE, hand: AA22A, bid: 955
hand 804: type: FULLHOUSE, hand: 36663, bid: 815
hand 805: type: FULLHOUSE, hand: 65556, bid: 835
hand 806: type: FULLHOUSE, hand: T666T, bid: 52
hand 807: type: FULLHOUSE, hand: 89998, bid: 321
hand 808: type: FULLHOUSE, hand: 6TTT6, bid: 642
hand 809: type: FULLHOUSE, hand: 98889, bid: 834
hand 810: type: FULLHOUSE, hand: 88T8T, bid: 679
hand 811: type: FULLHOUSE, hand: AATTA, bid: 28
hand 812: type: FULLHOUSE, hand: J6JJ6, bid: 247
hand 813: type: FULLHOUSE, hand: JAJAA, bid: 407
hand 814: type: FULLHOUSE, hand: KKK22, bid: 432
hand 815: type: FULLHOUSE, hand: 34433, bid: 39
hand 816: type: FULLHOUSE, hand: 44433, bid: 922
hand 817: type: FULLHOUSE, hand: 45544, bid: 282
hand 818: type: FULLHOUSE, hand: 44477, bid: 559
hand 819: type: FULLHOUSE, hand: 55353, bid: 981
hand 820: type: FULLHOUSE, hand: JJKKK, bid: 937
hand 821: type: FULLHOUSE, hand: 9A99A, bid: 720
hand 822: type: FULLHOUSE, hand: J777J, bid: 67
hand 823: type: FULLHOUSE, hand: 5Q5QQ, bid: 858
hand 824: type: FULLHOUSE, hand: 88J8J, bid: 297
hand 825: type: FULLHOUSE, hand: 95595, bid: 333
hand 826: type: FULLHOUSE, hand: 55577, bid: 182
hand 827: type: FULLHOUSE, hand: 76767, bid: 173
hand 828: type: FULLHOUSE, hand: A6A66, bid: 569
hand 829: type: FULLHOUSE, hand: KK66K, bid: 189
hand 830: type: FULLHOUSE, hand: 333JJ, bid: 997
hand 831: type: FULLHOUSE, hand: AA33A, bid: 195
hand 832: type: FULLHOUSE, hand: 8Q8Q8, bid: 243
hand 833: type: FULLHOUSE, hand: 2A2A2, bid: 171
hand 834: type: FULLHOUSE, hand: 4AA4A, bid: 578
hand 835: type: FULLHOUSE, hand: 5AA55, bid: 312
hand 836: type: FULLHOUSE, hand: 44888, bid: 898
hand 837: type: FULLHOUSE, hand: 75577, bid: 488
hand 838: type: FULLHOUSE, hand: TQQTT, bid: 518
hand 839: type: FULLHOUSE, hand: 5J5J5, bid: 785
hand 840: type: FULLHOUSE, hand: QQ22Q, bid: 91
hand 841: type: FULLHOUSE, hand: 33636, bid: 310
hand 842: type: FULLHOUSE, hand: 25522, bid: 770
hand 843: type: FULLHOUSE, hand: 74774, bid: 79
hand 844: type: FULLHOUSE, hand: 64466, bid: 942
hand 845: type: FULLHOUSE, hand: 29922, bid: 412
hand 846: type: FULLHOUSE, hand: 39399, bid: 928
hand 847: type: FULLHOUSE, hand: J77JJ, bid: 30
hand 848: type: FULLHOUSE, hand: 999KK, bid: 413
hand 849: type: FULLHOUSE, hand: 22T2T, bid: 97
hand 850: type: FULLHOUSE, hand: T4T4T, bid: 507
hand 851: type: FULLHOUSE, hand: 54554, bid: 440
hand 852: type: FULLHOUSE, hand: A6A6A, bid: 125
hand 853: type: FULLHOUSE, hand: T77T7, bid: 55
hand 854: type: FULLHOUSE, hand: KKKAA, bid: 473
hand 855: type: FULLHOUSE, hand: A9AA9, bid: 676
hand 856: type: FULLHOUSE, hand: 5T5TT, bid: 979
hand 857: type: FULLHOUSE, hand: 9J99J, bid: 303
hand 858: type: FULLHOUSE, hand: 4A44A, bid: 685
hand 859: type: FULLHOUSE, hand: 2JJ22, bid: 932
hand 860: type: FULLHOUSE, hand: 77979, bid: 524
hand 861: type: FULLHOUSE, hand: 28282, bid: 31
hand 862: type: FULLHOUSE, hand: 35353, bid: 618
hand 863: type: FULLHOUSE, hand: 4Q4Q4, bid: 126
hand 864: type: FULLHOUSE, hand: 62622, bid: 784
hand 865: type: FULLHOUSE, hand: TJTTJ, bid: 609
hand 866: type: FULLHOUSE, hand: A8A8A, bid: 342
hand 867: type: FULLHOUSE, hand: 333AA, bid: 167
hand 868: type: FULLHOUSE, hand: 88QQQ, bid: 866
hand 869: type: FULLHOUSE, hand: QTQQT, bid: 930
hand 870: type: FULLHOUSE, hand: KKK55, bid: 665
hand 871: type: FULLHOUSE, hand: 72727, bid: 538
hand 872: type: FULLHOUSE, hand: 86688, bid: 623
hand 873: type: FULLHOUSE, hand: 88877, bid: 322
hand 874: type: FULLHOUSE, hand: 87778, bid: 695
hand 875: type: FULLHOUSE, hand: 33Q3Q, bid: 641
hand 876: type: FULLHOUSE, hand: K8K8K, bid: 61
hand 877: type: FULLHOUSE, hand: 555TT, bid: 968
hand 878: type: FULLHOUSE, hand: 44994, bid: 567
hand 879: type: FULLHOUSE, hand: 66226, bid: 543
hand 880: type: FULLHOUSE, hand: 66996, bid: 13
hand 881: type: FULLHOUSE, hand: QQ4Q4, bid: 857
hand 882: type: FULLHOUSE, hand: 88A8A, bid: 629
hand 883: type: FULLHOUSE, hand: 4K44K, bid: 424
hand 884: type: FULLHOUSE, hand: KKTTT, bid: 832
hand 885: type: FULLHOUSE, hand: KTKTK, bid: 810
hand 886: type: FULLHOUSE, hand: 7QQ77, bid: 177
hand 887: type: FULLHOUSE, hand: 99669, bid: 336
hand 888: type: FULLHOUSE, hand: 77AAA, bid: 969
hand 889: type: FULLHOUSE, hand: K22K2, bid: 318
hand 890: type: FULLHOUSE, hand: 99229, bid: 395
hand 891: type: FULLHOUSE, hand: 46446, bid: 802
hand 892: type: FULLHOUSE, hand: 6KK66, bid: 362
hand 893: type: FULLHOUSE, hand: 58858, bid: 555
hand 894: type: FULLHOUSE, hand: T44T4, bid: 557
hand 895: type: FULLHOUSE, hand: 33888, bid: 311
hand 896: type: FULLHOUSE, hand: 33TTT, bid: 353
hand 897: type: FULLHOUSE, hand: TT9T9, bid: 196
hand 898: type: FULLHOUSE, hand: T9T99, bid: 684
hand 899: type: FULLHOUSE, hand: AATTT, bid: 603
hand 900: type: FULLHOUSE, hand: QQJQJ, bid: 131
hand 901: type: FULLHOUSE, hand: KQKQK, bid: 845
hand 902: type: FULLHOUSE, hand: JAJAJ, bid: 562
hand 903: type: FULLHOUSE, hand: 55KK5, bid: 590
hand 904: type: FOUROFAKIND, hand: KKKK6, bid: 574
hand 905: type: FOUROFAKIND, hand: 77747, bid: 553
hand 906: type: FOUROFAKIND, hand: 9999T, bid: 761
hand 907: type: FOUROFAKIND, hand: 888A8, bid: 933
hand 908: type: FOUROFAKIND, hand: 22A22, bid: 416
hand 909: type: FOUROFAKIND, hand: 22223, bid: 227
hand 910: type: FOUROFAKIND, hand: 99929, bid: 864
hand 911: type: FOUROFAKIND, hand: 33733, bid: 313
hand 912: type: FOUROFAKIND, hand: 33334, bid: 351
hand 913: type: FOUROFAKIND, hand: 5T555, bid: 512
hand 914: type: FOUROFAKIND, hand: 99399, bid: 790
hand 915: type: FOUROFAKIND, hand: 46666, bid: 276
hand 916: type: FOUROFAKIND, hand: 75555, bid: 613
hand 917: type: FOUROFAKIND, hand: 79777, bid: 122
hand 918: type: FOUROFAKIND, hand: J2222, bid: 187
hand 919: type: FOUROFAKIND, hand: JTTTT, bid: 305
hand 920: type: FOUROFAKIND, hand: 333J3, bid: 672
hand 921: type: FOUROFAKIND, hand: 4KKKK, bid: 144
hand 922: type: FOUROFAKIND, hand: QQ3QQ, bid: 117
hand 923: type: FOUROFAKIND, hand: 55545, bid: 143
hand 924: type: FOUROFAKIND, hand: 55565, bid: 283
hand 925: type: FOUROFAKIND, hand: 67666, bid: 51
hand 926: type: FOUROFAKIND, hand: 67777, bid: 437
hand 927: type: FOUROFAKIND, hand: 74444, bid: 683
hand 928: type: FOUROFAKIND, hand: Q9999, bid: 179
hand 929: type: FOUROFAKIND, hand: 777T7, bid: 136
hand 930: type: FOUROFAKIND, hand: TTTTQ, bid: 384
hand 931: type: FOUROFAKIND, hand: J4444, bid: 444
hand 932: type: FOUROFAKIND, hand: Q6666, bid: 372
hand 933: type: FOUROFAKIND, hand: JJ8JJ, bid: 359
hand 934: type: FOUROFAKIND, hand: 2Q222, bid: 104
hand 935: type: FOUROFAKIND, hand: Q8888, bid: 274
hand 936: type: FOUROFAKIND, hand: QQQJQ, bid: 831
hand 937: type: FOUROFAKIND, hand: K9999, bid: 112
hand 938: type: FOUROFAKIND, hand: Q6QQQ, bid: 133
hand 939: type: FOUROFAKIND, hand: 99969, bid: 163
hand 940: type: FOUROFAKIND, hand: 7777K, bid: 254
hand 941: type: FOUROFAKIND, hand: AQAAA, bid: 824
hand 942: type: FOUROFAKIND, hand: KK8KK, bid: 572
hand 943: type: FOUROFAKIND, hand: AAAA3, bid: 145
hand 944: type: FOUROFAKIND, hand: 99959, bid: 146
hand 945: type: FOUROFAKIND, hand: J9999, bid: 400
hand 946: type: FOUROFAKIND, hand: 222K2, bid: 3
hand 947: type: FOUROFAKIND, hand: 23333, bid: 475
hand 948: type: FOUROFAKIND, hand: 2TTTT, bid: 265
hand 949: type: FOUROFAKIND, hand: 44442, bid: 566
hand 950: type: FOUROFAKIND, hand: 5A555, bid: 439
hand 951: type: FOUROFAKIND, hand: 22228, bid: 492
hand 952: type: FOUROFAKIND, hand: AA5AA, bid: 565
hand 953: type: FOUROFAKIND, hand: 66626, bid: 900
hand 954: type: FOUROFAKIND, hand: 77757, bid: 415
hand 955: type: FOUROFAKIND, hand: J6666, bid: 239
hand 956: type: FOUROFAKIND, hand: 66668, bid: 919
hand 957: type: FOUROFAKIND, hand: 55585, bid: 936
hand 958: type: FOUROFAKIND, hand: K7KKK, bid: 906
hand 959: type: FOUROFAKIND, hand: 58888, bid: 875
hand 960: type: FOUROFAKIND, hand: 78777, bid: 719
hand 961: type: FOUROFAKIND, hand: 78888, bid: 290
hand 962: type: FOUROFAKIND, hand: 88884, bid: 385
hand 963: type: FOUROFAKIND, hand: 888J8, bid: 101
hand 964: type: FOUROFAKIND, hand: 6666A, bid: 476
hand 965: type: FOUROFAKIND, hand: 22922, bid: 755
hand 966: type: FOUROFAKIND, hand: 6T666, bid: 9
hand 967: type: FOUROFAKIND, hand: QKKKK, bid: 747
hand 968: type: FOUROFAKIND, hand: QAQQQ, bid: 556
hand 969: type: FOUROFAKIND, hand: 2AAAA, bid: 19
hand 970: type: FOUROFAKIND, hand: 42222, bid: 722
hand 971: type: FOUROFAKIND, hand: 444K4, bid: 962
hand 972: type: FOUROFAKIND, hand: 62222, bid: 188
hand 973: type: FOUROFAKIND, hand: 88388, bid: 782
hand 974: type: FOUROFAKIND, hand: 37777, bid: 159
hand 975: type: FOUROFAKIND, hand: 7777A, bid: 135
hand 976: type: FOUROFAKIND, hand: K8888, bid: 7
hand 977: type: FOUROFAKIND, hand: QQ2QQ, bid: 844
hand 978: type: FOUROFAKIND, hand: 63333, bid: 231
hand 979: type: FOUROFAKIND, hand: 93333, bid: 408
hand 980: type: FOUROFAKIND, hand: T4444, bid: 595
hand 981: type: FOUROFAKIND, hand: TT7TT, bid: 110
hand 982: type: FOUROFAKIND, hand: KKTKK, bid: 166
hand 983: type: FOUROFAKIND, hand: Q5QQQ, bid: 585
hand 984: type: FOUROFAKIND, hand: KK3KK, bid: 577
hand 985: type: FOUROFAKIND, hand: 22522, bid: 249
hand 986: type: FOUROFAKIND, hand: 72777, bid: 519
hand 987: type: FOUROFAKIND, hand: 7777J, bid: 404
hand 988: type: FOUROFAKIND, hand: T8888, bid: 608
hand 989: type: FOUROFAKIND, hand: 44944, bid: 660
hand 990: type: FOUROFAKIND, hand: 55955, bid: 422
hand 991: type: FOUROFAKIND, hand: 97999, bid: 604
hand 992: type: FOUROFAKIND, hand: 55J55, bid: 141
hand 993: type: FOUROFAKIND, hand: AAAAJ, bid: 594
hand 994: type: FOUROFAKIND, hand: QQQ8Q, bid: 711
hand 995: type: FOUROFAKIND, hand: KKKJK, bid: 183
hand 996: type: FOUROFAKIND, hand: AAATA, bid: 704
hand 997: type: FOUROFAKIND, hand: KAAAA, bid: 731
hand 998: type: FOUROFAKIND, hand: AKKKK, bid: 70
hand 999: type: FIVEOFAKIND, hand: JJJJJ, bid: 219
Sum is: 246968303
